.font (@fz: 20px) {
	font-size: @fz;
	line-height: 1.5;
	margin-bottom: 60px;
}


@background: #333;

.header {
	.font(15px)
}

.selection-header {
	.font;
	background-color: @background;
	color: #fff;
}

	span {
	.font()
}
